<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Unbenanntes Dokument</title>
	<style>
		body
		{
			font-size: medium;
			margin: 0px;
		}
		
		p#test
		{
			border-style: solid;
			padding: 20px;
			margin: 0px 45%;
			text-align: center;
			color: aqua;
			width: 10%;
		}
		a:hover
		{
			color: yellow;
			font-size: 90%;
		}
		#garantie
		{
			border-color: black;
			border-width: 3px;
			border-style: dotted;
			background-color: #89FFF5;
			font-size: 200%;
			padding-left: 20%;
			padding-bottom: 30px;
			padding-top: 20px;
			margin: 50px;
			color: blueviolet;
			line-height: 1.6em;
			font-style: italic;
			background-image: url(Luffys-flag-icon.png);
			background-repeat: no-repeat;
			background-position: top 20% left 5%;
			background-size: 10%;
			border-radius: 15px;
			border-top-left-radius: 3em;
			//border-bottom-left-radius: 90px;
			
		}
		@media screen and (min-width: 900px)
		{
			#garantie
			{
				background-color: burlywood;
			}
		}
		@media screen and (min-width: 1300px)
		{
			#garantie
			{
				background-color: cadetblue;
			}
		}
	</style>
</head>

<body>	
	<p id="garantie">
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
		bla bla bla bla bla bla bla bla bla bla bla bla
	</p>
	<p id="test">
	<a href="Development/Web_Development/index.html">bla</a>
	</p>
	
	
	
</body>
</html>
